[OPTIONS]
Compatibility=1.1 or later
Binary TOC=No
Binary Index=Yes
Compiled file=xhuoj.chm
Contents file=xhuoj.hhc
Index file=xhuoj.hhk
Default Window=main
Default topic=
Default Font=Microsoft Sans Serif,8,
Error log file=hhc.log
Display compile progress=Yes
Display compile notes=No
Full-text search=Yes
Language=0x804 Chinese (Simplified, PRC)
Title=xhuoj0.5

[WINDOWS]
main="xhuoj0.5","xhuoj.hhc","xhuoj.hhk","","","about.html","About Jd2chm...",,,0x73520,,0x74387e,,,,,,,,0

[FILES]
about.html
allclasses-frame.html
allclasses-noframe.html
constant-values.html
deprecated-list.html
edu/xhu/compare/class-use/JudgeCompare.html
edu/xhu/compare/class-use/SimpleCompare.html
edu/xhu/compare/JudgeCompare.html
edu/xhu/compare/package-frame.html
edu/xhu/compare/package-summary.html
edu/xhu/compare/package-tree.html
edu/xhu/compare/package-use.html
edu/xhu/compare/SimpleCompare.html
edu/xhu/compile/AbstractCompiler.html
edu/xhu/compile/class-use/AbstractCompiler.html
edu/xhu/compile/class-use/Compiler.html
edu/xhu/compile/class-use/OJCCompiler.html
edu/xhu/compile/class-use/OJCPPCompiler.html
edu/xhu/compile/class-use/OJJavaCompiler.html
edu/xhu/compile/class-use/StringSourceJavaFileObject.html
edu/xhu/compile/Compiler.html
edu/xhu/compile/OJCCompiler.html
edu/xhu/compile/OJCPPCompiler.html
edu/xhu/compile/OJJavaCompiler.html
edu/xhu/compile/package-frame.html
edu/xhu/compile/package-summary.html
edu/xhu/compile/package-tree.html
edu/xhu/compile/package-use.html
edu/xhu/compile/StringSourceJavaFileObject.html
edu/xhu/control/class-use/CompileType.html
edu/xhu/control/class-use/Controller.html
edu/xhu/control/CompileType.html
edu/xhu/control/Controller.html
edu/xhu/control/package-frame.html
edu/xhu/control/package-summary.html
edu/xhu/control/package-tree.html
edu/xhu/control/package-use.html
edu/xhu/entity/class-use/CompileMessage.html
edu/xhu/entity/class-use/JudgeResult.html
edu/xhu/entity/class-use/ResultType.html
edu/xhu/entity/class-use/RunMessage.html
edu/xhu/entity/CompileMessage.html
edu/xhu/entity/JudgeResult.html
edu/xhu/entity/package-frame.html
edu/xhu/entity/package-summary.html
edu/xhu/entity/package-tree.html
edu/xhu/entity/package-use.html
edu/xhu/entity/ResultType.html
edu/xhu/entity/RunMessage.html
edu/xhu/run/class-use/RunCCPP.html
edu/xhu/run/class-use/RunCCPPThread.html
edu/xhu/run/class-use/RunJava.html
edu/xhu/run/class-use/RunJavaThread.html
edu/xhu/run/package-frame.html
edu/xhu/run/package-summary.html
edu/xhu/run/package-tree.html
edu/xhu/run/package-use.html
edu/xhu/run/RunCCPP.html
edu/xhu/run/RunCCPPThread.html
edu/xhu/run/RunJava.html
edu/xhu/run/RunJavaThread.html
edu/xhu/util/class-use/Configuration.html
edu/xhu/util/class-use/MemoryCheck.html
edu/xhu/util/Configuration.html
edu/xhu/util/MemoryCheck.html
edu/xhu/util/package-frame.html
edu/xhu/util/package-summary.html
edu/xhu/util/package-tree.html
edu/xhu/util/package-use.html
help-doc.html
index.html
overview-frame.html
overview-summary.html
overview-tree.html
